DB_DATABASE=nest-blog-prod
DB_HOST=127.0.0.1
DB_PORT=12000
DB_USERNAME=leowang
DB_PASSWORD=aa1111!@
DB_SYNC=true
APP_PORT=13000
LOG_ON=true
LOG_LEVEL=info

# jwt
SECRET='89rt9yuyt2n159fgj48yu9iks8uj4a9q8j48hg4k,9hkjl5iuok1ytd23s54h'