DB_DATABASE=nest-blog
DB_HOST=127.0.0.1
DB_PORT=3307
DB_USERNAME=root
DB_PASSWORD=aa1111
DB_SYNC=true
APP_PORT=3000
LOG_ON=true
LOG_LEVEL=info
# jwt
SECRET='asdas45q4e56qw1d1as69489g4f8e9g98uj8y4t1njg5h6n4'